﻿<Window x:Class="Castitate.GUI.CapchaHolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castitate.GUI"
        mc:Ignorable="d"
        Title="CapchaHolder" Height="300" Width="300"
        Closing="Window_Closing"
        >
    <DockPanel>
        <TextBox DockPanel.Dock="Bottom" x:Name="TextHolder" />
        <Image DockPanel.Dock="Top" x:Name="CapchaPic" />
    </DockPanel>
</Window>
